pz_22/MainPage.xaml

<Page
    x:Class="pz_22.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pz_22"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="Супы" FontSize="40" Margin="0,0,0,20"/>
                <RadioButton GroupName="soup" Content="Борщ" x:Name="f100" FontSize="24"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="8,0,0,0" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="soup" Content="Солянка" x:Name="f110" FontSize="24"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="8,0,0,0" Checked="RadioButton_Checked" />
                <RadioButton GroupName="soup" Content="Гороховый" x:Name="f120" FontSize="24"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="8,0,0,0" Checked="RadioButton_Checked" />
                <RadioButton GroupName="soup" Content="Сырный" x:Name="f130" FontSize="24"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="8,0,0,0" Checked="RadioButton_Checked" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Салаты" FontSize="40" Margin="0,0,0,20"/>
                <RadioButton GroupName="salad" Content="Латук" x:Name="f210" FontSize="24"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="8,0,0,0" Checked="RadioButton_Checked" />
                <RadioButton GroupName="salad" Content="Греческий" x:Name="f220" FontSize="24"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="8,0,0,0" Checked="RadioButton_Checked" />
                <RadioButton GroupName="salad" Content="Оливье" x:Name="f300" FontSize="24"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="8,0,0,0" Checked="RadioButton_Checked" />
                <RadioButton GroupName="salad" Content="Гранатовый браслет" x:Name="f250" FontSize="24"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="8,0,0,0" Checked="RadioButton_Checked" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Напитки" FontSize="40" Margin="0,0,0,20"/>
                <RadioButton GroupName="drink" Content="Кофе" x:Name="f45" FontSize="24"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="8,0,0,0" Checked="RadioButton_Checked" />
                <RadioButton GroupName="drink" Content="Лимонад" x:Name="f56" FontSize="24"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="8,0,0,0" Checked="RadioButton_Checked" />
                <RadioButton GroupName="drink" Content="Чай" FontSize="24" x:Name="f870"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="8,0,0,0" Checked="RadioButton_Checked" />
                <RadioButton GroupName="drink" Content="Квас" FontSize="24" x:Name="f850"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="8,0,0,0" Checked="RadioButton_Checked" />
                <RadioButton GroupName="drink" Content="Клубничный коктейль" x:Name="f80" FontSize="24"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="8,0,0,0" Checked="RadioButton_Checked" />
                <RadioButton GroupName="drink" Content="Банановый коктейль" x:Name="f90" FontSize="24"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="8,0,0,0" Checked="RadioButton_Checked"/>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="К оплате:" FontSize="50"/>
            <TextBlock x:Name="totalCost" Text="1000" FontSize="50" Margin="10,0,0,0"/>
            <TextBlock Text="₽" FontSize="50"/>
        </StackPanel>
    </StackPanel>

    
</Page>
